# Pi-Holder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/treelzebub/piholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/piholder/: PiHolderApp.kt
app/src/main/java/net/treelzebub/piholder/activity/: MainActivity.kt  PiHoleAdminActivity.kt
app/src/main/kotlin/net/treelzebub/piholder/: ContextHolder.kt  PiHolderApp.kt  PiHolderInit.kt
app/src/main/kotlin/net/treelzebub/piholder/activity/: MainActivity.kt  PiHolderActivity.kt  PiHoleAdminActivity.kt  WebViewActivity.kt
app/src/main/kotlin/net/treelzebub/piholder/env/: Env.kt
app/src/main/kotlin/net/treelzebub/piholder/kotterknife/: Kotterknife.kt
app/src/main/kotlin/net/treelzebub/piholder/prefs/: PrefDelegate.kt
app/src/main/res/layout/: activity_main.xml  activity_pihole_admin.xml
app/src/main/res/menu/: menu_debug.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/treelzebub/piholder/: ExampleUnitTest.java
