buildscript {
    ext {
        kotlin_version = '1.0.6'
        support_version = '25.1.1'
    }

    repositories {

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/asarazan/maven-repository/raw/master/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
